REACT_APP_ALGOLIA_APP_ID=3R52OJ21WJ
REACT_APP_ALGOLIA_SEARCH_API_KEY=3cdf94c0f27d4b372c09e2efb38b1c71

REACT_APP_FIREBASE_PROJECT_ID=test-firetable-8656c
REACT_APP_FIREBASE_PROJECT_WEB_API_KEY=AIzaSyBiULKGPGmDATTxFlPG4NZpA1j5CTtEXPg

